# Configuration file for SAT
# Copyright 2019 Cray Inc. All Rights Reserved
[default]
api_gateway_host = api-gw-service-nmn.local
log_file_level = INFO
log_file_name = /var/log/cray/sat.log
log_stderr_level = WARNING
